<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>modelBDD1</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="37334681-317b-45fd-978e-44f79ed11d55" name="Point_of_sale" objectType="TABLE" physicalName="Point_of_sale" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="ee9004ff-10c3-4dbf-889b-916691c20a64" autoIncrement="true" autoIncrementSequenceName="Point_of_sale_id_point_of_sale_seq" defaultValue="" name="id_point_of_sale" nullable="0" physicalName="id_point_of_sale" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="579a2ccc-96d3-4b07-a7a4-de5b4299c795" autoIncrement="false" autoIncrementSequenceName="Point_of_sale_phone_seq" defaultValue="" name="phone" nullable="0" physicalName="phone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="6412aedd-2e96-4292-87e3-8e0338366383" autoIncrement="false" autoIncrementSequenceName="Point_of_sale_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="60892cb9-578b-4cf3-ae45-43cd010b73a0" autoIncrement="false" autoIncrementSequenceName="Point_of_sale_longitude_seq" defaultValue="" name="longitude" nullable="0" physicalName="longitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="13e3bb4d-447e-47f9-b1e7-d6a2882d0f34" autoIncrement="false" autoIncrementSequenceName="Point_of_sale_latitude_seq" defaultValue="" name="latitude" nullable="0" physicalName="latitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="42282bdd-8e5c-42e8-8482-1ae5b996b718" autoIncrement="false" autoIncrementSequenceName="Point_of_sale_id_address_seq" defaultValue="" name="id_address" nullable="0" physicalName="id_address" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="1934f54b-0898-4f6a-810a-2057f0d8b366" clustered="false" name="id_point_of_sale" physicalName="id_point_of_sale" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="d93c0fb9-cfb1-4942-b826-500c2d903ef3" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_point_of_sale" physicalName="id_point_of_sale" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="77571002-70e8-4546-b70c-5aa232509336" name="Worker" objectType="TABLE" physicalName="Worker" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="5ab9e200-bb94-4263-ac2b-205b46fa9158" autoIncrement="true" autoIncrementSequenceName="Worker_id_worker_seq" defaultValue="" name="id_worker" nullable="0" physicalName="id_worker" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="facea3f8-a7d3-460b-bb28-3344c470d448" autoIncrement="false" autoIncrementSequenceName="Employer_idPointDeVente_seq" defaultValue="" name="id_point_of_sale" nullable="1" physicalName="id_point_of_sale" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="44db3d10-b986-407c-9779-4e503f55546a" autoIncrement="false" autoIncrementSequenceName="Worker_type_worker_seq" defaultValue="" name="type_worker" nullable="0" physicalName="type_worker" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="cdab8848-1a5c-4109-954f-0946e3792f53" autoIncrement="false" autoIncrementSequenceName="Worker_id_User_seq" defaultValue="" name="id_user" nullable="0" physicalName="id_user" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="2b720ee2-5686-425b-88e6-cbfdb7a09c83" clustered="false" name="idWorker" physicalName="idworker" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="e4b2f915-0e73-4491-b3d1-b43cdc3b37e5" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="id_worker" physicalName="id_worker" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="31ac3eef-d12d-4b61-a3fc-7976b8dea954" name="Stock" objectType="TABLE" physicalName="Stock" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="6c0cfe11-80bf-439a-8b9c-0325bd666bc7" autoIncrement="false" autoIncrementSequenceName="Stock_idPointDeVente_seq" defaultValue="" name="id_point_of_sale" nullable="0" physicalName="id_point_of_sale" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="a11fd1a1-dbb6-46b5-a58c-ba83cba3e6a7" autoIncrement="false" autoIncrementSequenceName="Stock_idProduit_seq" defaultValue="" name="id_product" nullable="0" physicalName="id_product" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="7b07db5a-a183-4ab3-9652-7b82b4e75148" autoIncrement="false" autoIncrementSequenceName="Stock_dlc_seq" defaultValue="" name="dlc" nullable="0" physicalName="dlc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="ee6208ed-9f0a-4d39-b8d5-aefdaac497c2" autoIncrement="false" autoIncrementSequenceName="Stock_quantity_seq" defaultValue="" name="quantity" nullable="0" physicalName="quantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="0735df2e-8ebc-4aca-94e1-d716801fbb5d" clustered="false" name="idStock" physicalName="idstock" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="1b5b893f-9282-46d0-9406-acbd5e1aee96" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="id_point_of_sale" physicalName="id_point_of_sale" />
     <index-column id="IDC24" populated="true" UUID="4f405c25-90c9-4088-b5aa-8871245e77a4" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="id_product" physicalName="id_product" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="12c87151-092c-422c-9b60-841da5cd22f4" name="Product" objectType="TABLE" physicalName="Product" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="c0263824-87e4-4fb5-aacd-c59a3349b865" autoIncrement="true" autoIncrementSequenceName="Product_id_product_seq" defaultValue="" name="id_product" nullable="0" physicalName="id_product" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="06f74aaf-70d1-4fae-bf93-bc932fc68dc3" autoIncrement="false" autoIncrementSequenceName="Product_type_product_seq" defaultValue="" name="type_product" nullable="0" physicalName="type_product" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="06346b81-a5e9-4664-be0e-4487f16e1103" autoIncrement="false" autoIncrementSequenceName="Product_name_product_seq" defaultValue="" name="name_product" nullable="0" physicalName="name_product" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="21b4f1cc-77f4-430e-9f39-329131a23fe6" clustered="false" name="idProduct" physicalName="idproduct" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="c5ba50a1-dc7d-4241-8885-6d88f427dcff" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="id_product" physicalName="id_product" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="d54982ab-7e44-4941-a248-d494208facba" name="Customer" objectType="TABLE" physicalName="Customer" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="e263870c-e031-4c84-ae03-5451e0de9c74" autoIncrement="true" autoIncrementSequenceName="Customer_id_customer_seq" defaultValue="" name="id_customer" nullable="0" physicalName="id_customer" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="7f8d5eb6-83aa-486e-b99c-861ec79be5bd" autoIncrement="false" autoIncrementSequenceName="Customer_latitude_seq" defaultValue="" name="latitude" nullable="0" physicalName="latitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="f77ccace-7e78-40f2-bead-0124a5378c4d" autoIncrement="false" autoIncrementSequenceName="Customer_longitude_seq" defaultValue="" name="longitude" nullable="0" physicalName="longitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="a64eb31a-cc3b-4600-8686-43067388f587" autoIncrement="false" autoIncrementSequenceName="Customer_id_User_seq" defaultValue="" name="id_user" nullable="0" physicalName="id_user" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="46d5d7cf-1aad-4147-b663-62a87646451f" autoIncrement="false" autoIncrementSequenceName="Customer_id_address_seq" defaultValue="" name="id_address" nullable="0" physicalName="id_address" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="034bdf04-899b-49a4-9db9-affddbf160a4" clustered="false" name="idCustomer" physicalName="idcustomer" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="cfb3a10b-a3a2-4bdb-b6df-d96f4cc39a94" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="id_customer" physicalName="id_customer" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="8cc689eb-1c91-48c6-a10e-493a32aded04" name="Pizza" objectType="TABLE" physicalName="Pizza" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="3eecc94c-9c1d-4bff-b3c3-b092ce573b34" autoIncrement="true" autoIncrementSequenceName="Pizza_id_pizza_seq" defaultValue="" name="id_pizza" nullable="0" physicalName="id_pizza" precision="0" primaryKeySeq="0" referenceCount="4" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="7f815755-0547-4a2d-a1aa-3f7bb5389fa8" autoIncrement="false" autoIncrementSequenceName="Pizza_name_pizza_seq" defaultValue="" name="name_pizza" nullable="0" physicalName="name_pizza" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="83a468c4-dfdd-4129-a711-70f7a18acab4" autoIncrement="false" autoIncrementSequenceName="Pizza_idRecette_seq" defaultValue="" name="id_recipe" nullable="0" physicalName="id_recipe" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="5ef24adb-6720-4d20-ae52-fe9e4af1447a" autoIncrement="false" autoIncrementSequenceName="Pizza_url_picture_seq" defaultValue="" name="url_picture" nullable="1" physicalName="url_picture" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="207412d9-de71-48eb-83a6-be7b8a0d7b39" clustered="false" name="idPizza" physicalName="idpizza" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="f1307b56-8712-47b0-ae3b-157ad32cf9f0" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="id_pizza" physicalName="id_pizza" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="ab757fba-274d-4ece-9c8d-f6b7ce2bda05" name="Recipe" objectType="TABLE" physicalName="Recipe" >
   <remarks></remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="86c98e37-8304-439d-99a3-9024fd12cb41" autoIncrement="true" autoIncrementSequenceName="Recipe_id_recipe_seq" defaultValue="" name="id_recipe" nullable="0" physicalName="id_recipe" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="66e949d4-f87c-4e99-ac6f-2381fac35808" autoIncrement="false" autoIncrementSequenceName="Recipe_recipe_name_seq" defaultValue="" name="recipe_name" nullable="0" physicalName="recipe_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="dce021bc-d400-41ec-b71a-f9bab611e44f" clustered="false" name="idRecipe" physicalName="idrecipe" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="656e6918-8f28-4226-89a2-6c636618099e" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="id_recipe" physicalName="id_recipe" />
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="953b4a80-1d4d-4b80-96e2-818e20875b81" name="Promo_code" objectType="TABLE" physicalName="Promo_code" >
   <remarks></remarks>
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="582f95ed-2a9d-42bf-902a-aa0a9dfe3c4d" autoIncrement="true" autoIncrementSequenceName="Promo_code_id_promo_code_seq" defaultValue="" name="id_promo_code" nullable="0" physicalName="id_promo_code" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="63eb83e1-55d5-4c3f-8a96-cb231995c763" autoIncrement="false" autoIncrementSequenceName="Promo_code_name_promo_code_seq" defaultValue="" name="name_promo_code" nullable="0" physicalName="name_promo_code" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="ef91baa4-ee23-4f4b-b13d-e519221c7aaa" autoIncrement="false" autoIncrementSequenceName="Promo_code_amount_seq" defaultValue="" name="amount" nullable="0" physicalName="amount" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="0d6573a7-4054-457a-bd1d-7979196bb18b" clustered="false" name="id_promo_code" physicalName="id_promo_code" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="a518a973-cbdf-4aca-810e-638fb9960c53" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="id_promo_code" physicalName="id_promo_code" />
    </index>
   </folder>
  </table>
  <table id="TAB57" populated="true" UUID="b6df0aca-bf7b-4e19-a8cd-b127312c9d99" name="Customer_order" objectType="TABLE" physicalName="Customer_order" >
   <remarks></remarks>
   <folder id="FOLTAB571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL58" populated="true" UUID="d98b8e08-816e-4815-a130-5d158c616206" autoIncrement="true" autoIncrementSequenceName="Customer_order_id_customer_order_seq" defaultValue="" name="id_customer_order" nullable="0" physicalName="id_customer_order" precision="0" primaryKeySeq="0" referenceCount="4" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="a992b962-5d88-4b75-af08-2d415fd3e851" autoIncrement="false" autoIncrementSequenceName="Customer_order_current_state_seq" defaultValue="" name="current_state" nullable="0" physicalName="current_state" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="7aaed5e4-2238-4893-9995-33504f44bf38" autoIncrement="false" autoIncrementSequenceName="Customer_order_id_pizzaiolo_seq" defaultValue="" name="id_pizzaiolo" nullable="1" physicalName="id_pizzaiolo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="ab280e6e-e3c1-4dc5-915a-a3e030da122a" autoIncrement="false" autoIncrementSequenceName="Customer_order_id_delivery_man_seq" defaultValue="" name="id_delivery_man" nullable="1" physicalName="id_delivery_man" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="6b8507a0-3767-467c-8b19-49a8cf4796cb" autoIncrement="false" autoIncrementSequenceName="Customer_order_id_pizza_order_seq" defaultValue="" name="id_shopping_basket" nullable="0" physicalName="id_shopping_basket" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="02c18f0a-595c-4399-811f-ab42096fadb3" autoIncrement="false" autoIncrementSequenceName="Customer_order_delivery_seq" defaultValue="" name="delivery" nullable="0" physicalName="delivery" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX64" populated="true" UUID="86c20113-f416-4c04-b2c4-f9ae40a70301" clustered="false" name="id_customer_order" physicalName="id_customer_order" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC65" populated="true" UUID="28a71a51-0a99-4466-baeb-ef5ff31e8d11" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="id_customer_order" physicalName="id_customer_order" />
    </index>
   </folder>
  </table>
  <table id="TAB66" populated="true" UUID="ed1660a5-d7c1-468b-bcb7-d5f299270589" name="Receipt" objectType="TABLE" physicalName="Receipt" >
   <remarks></remarks>
   <folder id="FOLTAB661" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL67" populated="true" UUID="d8690575-cff6-405e-86e1-4489d30aa7cd" autoIncrement="true" autoIncrementSequenceName="Receipt_idReceipt_seq" defaultValue="" name="idReceipt" nullable="0" physicalName="idReceipt" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="962ef35c-05b2-480c-b584-1cbf6445e7f7" autoIncrement="false" autoIncrementSequenceName="Receipt_dateOfOrder_seq" defaultValue="" name="dateOfOrder" nullable="0" physicalName="dateOfOrder" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="03417148-636d-423b-9267-dfead69a51db" autoIncrement="false" autoIncrementSequenceName="Receipt_id_payement_method_seq" defaultValue="" name="id_payement_method" nullable="0" physicalName="id_payement_method" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="4464cd12-d81f-448a-997f-c57fcd452a4e" autoIncrement="false" autoIncrementSequenceName="Facture_idCommande_seq" defaultValue="" name="id_customer_order" nullable="0" physicalName="id_customer_order" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="3264ad10-7499-4891-869f-2da73d6c0cfe" autoIncrement="false" autoIncrementSequenceName="Receipt_finalPrice_seq" defaultValue="" name="finalPrice" nullable="0" physicalName="finalPrice" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB663" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB662" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB664" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX72" populated="true" UUID="7f3ea9e4-6ed2-48ef-b09d-baf3f4be16fd" clustered="false" name="idReceipt" physicalName="idreceipt" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC73" populated="true" UUID="13ae7acf-7121-4885-83d8-e4cdd7ff896b" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="idReceipt" physicalName="idReceipt" />
    </index>
   </folder>
  </table>
  <table id="TAB74" populated="true" UUID="f809fea6-3280-451d-84d5-93541f707f54" name="Step" objectType="TABLE" physicalName="Step" >
   <remarks></remarks>
   <folder id="FOLTAB741" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL75" populated="true" UUID="d3dee0ec-3baf-4316-b29d-698e37817018" autoIncrement="true" autoIncrementSequenceName="Step_id_step_seq" defaultValue="" name="id_step" nullable="0" physicalName="id_step" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="992cda75-f8db-4683-8340-2f970b4961e2" autoIncrement="false" autoIncrementSequenceName="Step_step_description_seq" defaultValue="" name="step_description" nullable="0" physicalName="step_description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="1efb4182-f946-4d65-bc22-1cfff714908c" autoIncrement="false" autoIncrementSequenceName="Step_step_number_seq" defaultValue="" name="step_number" nullable="0" physicalName="step_number" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="6f0bb8b0-11d3-444b-b42d-169e4558eedb" autoIncrement="false" autoIncrementSequenceName="Step_idRecette_seq" defaultValue="" name="id_recipe" nullable="0" physicalName="id_recipe" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB743" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB742" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB744" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX79" populated="true" UUID="0d79e4fe-3ade-455e-8be0-a81fb699f473" clustered="false" name="idStep" physicalName="idstep" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC80" populated="true" UUID="45076935-56bb-4551-a5a7-4bcb4aec81ca" ascendingOrDescending="UNSPECIFIED" column-ref="COL75" name="id_step" physicalName="id_step" />
    </index>
   </folder>
  </table>
  <table id="TAB81" populated="true" UUID="7bfebe68-31e3-4b04-93f1-2e832ff33581" name="Recipe_product" objectType="TABLE" physicalName="Recipe_product" >
   <remarks></remarks>
   <folder id="FOLTAB811" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL82" populated="true" UUID="acc027f2-cf0e-4d7a-9d16-351bf3e98e1c" autoIncrement="false" autoIncrementSequenceName="RecipeProduct_idRecipe_seq" defaultValue="" name="id_recipe" nullable="0" physicalName="id_recipe" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="8d392e00-a6cb-4077-8cd4-c892e8c333a8" autoIncrement="false" autoIncrementSequenceName="RecipeProduct_idProduct_seq" defaultValue="" name="id_product" nullable="0" physicalName="id_product" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="066286f7-4ce2-4d95-9e7c-67aca00029bd" autoIncrement="false" autoIncrementSequenceName="Recipe_product_quantity_seq" defaultValue="" name="quantity" nullable="0" physicalName="quantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB813" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB812" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB814" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX85" populated="true" UUID="91d3e373-eae6-466a-a3d4-6a55ae1a4cda" clustered="false" name="id_recipe_product" physicalName="id_recipe_product" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC86" populated="true" UUID="ab8ffa7a-c98f-4d1e-ac4f-78dea25dae35" ascendingOrDescending="UNSPECIFIED" column-ref="COL82" name="id_recipe" physicalName="id_recipe" />
     <index-column id="IDC87" populated="true" UUID="f4f03244-c48e-4566-a81c-10a91d5afcf5" ascendingOrDescending="UNSPECIFIED" column-ref="COL83" name="id_product" physicalName="id_product" />
    </index>
   </folder>
  </table>
  <table id="TAB88" populated="true" UUID="ac0c8862-4566-4e00-8c19-aecc25e541c5" name="Pizza_point_of_sale" objectType="TABLE" physicalName="Pizza_point_of_sale" >
   <remarks></remarks>
   <folder id="FOLTAB881" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL89" populated="true" UUID="d599f0fa-e4a7-47c8-b952-40bc7ff93360" autoIncrement="false" autoIncrementSequenceName="PizzaPointOfSale_idPizza_seq" defaultValue="" name="id_pizza" nullable="0" physicalName="id_pizza" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="05d00a8e-ac05-46df-a111-ecc259e5e3ae" autoIncrement="false" autoIncrementSequenceName="PizzaPointOfSale_idPointOfSale_seq" defaultValue="" name="id_point_of_sale" nullable="0" physicalName="id_point_of_sale" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="c7966589-0963-47e9-8673-163f695ba74a" autoIncrement="false" autoIncrementSequenceName="Pizza_point_of_sale_note_seq" defaultValue="" name="note" nullable="0" physicalName="note" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="7aabb340-b4a8-4d69-a7f0-77c0a4646832" autoIncrement="false" autoIncrementSequenceName="Pizza_point_of_sale_price_seq" defaultValue="" name="price" nullable="0" physicalName="price" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="149e8c1e-ef19-4d85-9244-212a78d97500" autoIncrement="false" autoIncrementSequenceName="PizzaPointOfSale_idPromoCode_seq" defaultValue="" name="id_promo_code" nullable="1" physicalName="id_promo_code" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB883" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB882" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB884" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX94" populated="true" UUID="2510d480-94f3-453c-8df0-d4f99ad0ae56" clustered="false" name="id_pizza_point_of_sale" physicalName="id_pizza_point_of_sale" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC95" populated="true" UUID="de26e244-9765-452a-872f-34a78cb0c3d9" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="id_pizza" physicalName="id_pizza" />
     <index-column id="IDC96" populated="true" UUID="983f6cb1-8e38-4f77-a2c0-3890c647b055" ascendingOrDescending="UNSPECIFIED" column-ref="COL90" name="id_point_of_sale" physicalName="id_point_of_sale" />
    </index>
   </folder>
  </table>
  <table id="TAB97" populated="true" UUID="b3838907-5ec3-4d51-9581-e8092cd22b93" name="Shopping_basket" objectType="TABLE" physicalName="Shopping_basket" >
   <remarks></remarks>
   <folder id="FOLTAB971" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL98" populated="true" UUID="1eb8640c-4c55-4715-a48e-30336599e8e5" autoIncrement="false" autoIncrementSequenceName="Shopping_basket_id_shopping_basket_seq" defaultValue="" name="id_shopping_basket" nullable="0" physicalName="id_shopping_basket" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="a7d3cc83-7433-4f23-bca2-523fd3a1391b" autoIncrement="false" autoIncrementSequenceName="Pizza_order_idPizza_seq" defaultValue="" name="id_pizza" nullable="1" physicalName="id_pizza" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="d7ea59c5-168b-4e8b-b5f5-29c2e3439633" autoIncrement="false" autoIncrementSequenceName="Shopping_basket_id_customer_seq" defaultValue="" name="id_customer" nullable="0" physicalName="id_customer" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="f477b18b-d64c-4de6-9f8c-9b5f5522da75" autoIncrement="false" autoIncrementSequenceName="Shopping_basket_quantity_seq" defaultValue="" name="quantity" nullable="0" physicalName="quantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL102" populated="true" UUID="87d036a8-cafd-42de-8b0c-1aa03480be4c" autoIncrement="false" autoIncrementSequenceName="Shopping_basket_id_point_of_sale_seq" defaultValue="" name="id_point_of_sale" nullable="0" physicalName="id_point_of_sale" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="c7e08d94-4859-4381-8cc7-91c940312f8c" autoIncrement="false" autoIncrementSequenceName="Shopping_basket_order_validate_seq" defaultValue="FALSE" name="order_validate" nullable="0" physicalName="order_validate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL104" populated="true" UUID="f9228979-e4b0-431e-ba84-c357454d22fd" autoIncrement="false" autoIncrementSequenceName="Shopping_basket_id_other_product_seq" defaultValue="" name="id_other_product" nullable="1" physicalName="id_other_product" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB973" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB972" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB974" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX105" populated="true" UUID="a5eecce3-7f02-4a92-81dc-8d02fa58bda0" clustered="false" name="id_shopping_basket" physicalName="id_shopping_basket" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC106" populated="true" UUID="9cc63224-a4ba-4d79-a723-ffa58e555c82" ascendingOrDescending="UNSPECIFIED" column-ref="COL98" name="id_shopping_basket" physicalName="id_shopping_basket" />
    </index>
   </folder>
  </table>
  <table id="TAB107" populated="true" UUID="bfd75201-8fab-4571-98e5-ea74ef8b04e7" name="User_app" objectType="TABLE" physicalName="User_app" >
   <remarks></remarks>
   <folder id="FOLTAB1071" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL108" populated="true" UUID="a8891db6-40a0-48ea-9f5f-8072658beac2" autoIncrement="true" autoIncrementSequenceName="User_app_id_user_seq" defaultValue="" name="id_user" nullable="0" physicalName="id_user" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL109" populated="true" UUID="1fe8f58d-6d71-42e3-a8e0-dac28c16590e" autoIncrement="false" autoIncrementSequenceName="User_app_name_user_seq" defaultValue="" name="name_user" nullable="0" physicalName="name_user" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="970ca3bf-6cbb-4a0e-8c40-4bc4680c6672" autoIncrement="false" autoIncrementSequenceName="User_app_email_user_seq" defaultValue="" name="email_user" nullable="0" physicalName="email_user" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="357ef1d5-89d8-4487-bf1f-e11ed66a99e8" autoIncrement="false" autoIncrementSequenceName="User_app_pasword_seq" defaultValue="" name="pasword" nullable="0" physicalName="pasword" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL112" populated="true" UUID="10e39325-2721-4228-963f-e314629d4ad8" autoIncrement="false" autoIncrementSequenceName="User_app_phone_seq" defaultValue="" name="phone" nullable="0" physicalName="phone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1073" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1072" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1074" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX113" populated="true" UUID="8111a3e5-3254-4c87-be0b-32faf93ef195" clustered="false" name="id_User" physicalName="id_user" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC114" populated="true" UUID="efa1eb47-d41d-40e1-b193-6374fa1799ac" ascendingOrDescending="UNSPECIFIED" column-ref="COL108" name="id_user" physicalName="id_user" />
    </index>
   </folder>
  </table>
  <table id="TAB115" populated="true" UUID="d13013cf-2daa-4343-b6fd-33c75044d4c9" name="Address" objectType="TABLE" physicalName="Address" >
   <remarks></remarks>
   <folder id="FOLTAB1151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL116" populated="true" UUID="9f1e133d-e34c-46a5-a492-860ccfa58f01" autoIncrement="true" autoIncrementSequenceName="Address_id_address_seq" defaultValue="" name="id_address" nullable="0" physicalName="id_address" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL117" populated="true" UUID="a07288bc-616b-4fd5-8053-6aebc77126aa" autoIncrement="false" autoIncrementSequenceName="Address_number_of_way_seq" defaultValue="" name="number_of_way" nullable="0" physicalName="number_of_way" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL118" populated="true" UUID="b77f31de-e295-4833-95ff-0a95ec1bd650" autoIncrement="false" autoIncrementSequenceName="Address_way_seq" defaultValue="" name="way" nullable="0" physicalName="way" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="49c785af-05b4-4c06-89a9-a649dbb66964" autoIncrement="false" autoIncrementSequenceName="Address_post_code_seq" defaultValue="" name="post_code" nullable="0" physicalName="post_code" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL120" populated="true" UUID="e29c26da-3d41-46aa-a3f7-02397feaf53e" autoIncrement="false" autoIncrementSequenceName="Address_town_seq" defaultValue="" name="town" nullable="0" physicalName="town" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL121" populated="true" UUID="4031d464-d0c9-436c-b646-9886e7a80031" autoIncrement="false" autoIncrementSequenceName="Address_additional_address_seq" defaultValue="" name="additional_address" nullable="1" physicalName="additional_address" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX122" populated="true" UUID="bbf7b938-5bda-4c08-8f53-5d38a832032c" clustered="false" name="id_address" physicalName="id_address" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC123" populated="true" UUID="c747345c-20e7-407a-8fb1-16c9b5385e99" ascendingOrDescending="UNSPECIFIED" column-ref="COL116" name="id_address" physicalName="id_address" />
    </index>
   </folder>
  </table>
  <table id="TAB124" populated="true" UUID="f247997d-2768-48da-9518-525267f30577" name="Payement_method" objectType="TABLE" physicalName="Payement_method" >
   <remarks></remarks>
   <folder id="FOLTAB1241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL125" populated="true" UUID="401888bf-1db1-4f2b-9809-b37f2cf9d66d" autoIncrement="true" autoIncrementSequenceName="Payement_method_id_payement_method_seq" defaultValue="" name="id_payement_method" nullable="0" physicalName="id_payement_method" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL126" populated="true" UUID="db778687-574a-4060-9394-1be71dd40e94" autoIncrement="false" autoIncrementSequenceName="Payement_method_type_payement_method_seq" defaultValue="" name="type_payement_method" nullable="0" physicalName="type_payement_method" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX127" populated="true" UUID="f8d9b87f-e55f-4451-b920-00ad958ef8c5" clustered="false" name="id_payement_method" physicalName="id_payement_method" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC128" populated="true" UUID="9321ebff-1e38-4967-a116-e1c234db63d3" ascendingOrDescending="UNSPECIFIED" column-ref="COL125" name="id_payement_method" physicalName="id_payement_method" />
    </index>
   </folder>
  </table>
  <table id="TAB129" populated="true" UUID="d0891585-1017-4890-8ab4-054d146cb6b6" name="OtherProduct" objectType="TABLE" physicalName="OtherProduct" >
   <remarks></remarks>
   <folder id="FOLTAB1291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL130" populated="true" UUID="35290f1d-95ab-424b-876f-0d2efe776c56" autoIncrement="true" autoIncrementSequenceName="OtherProduct_id_other_product_seq" defaultValue="" name="id_other_product" nullable="0" physicalName="id_other_product" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL131" populated="true" UUID="5c99a69b-3cf7-4dcf-a463-732f048679a5" autoIncrement="false" autoIncrementSequenceName="OtherProduct_category_seq" defaultValue="" name="category" nullable="0" physicalName="category" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL132" populated="true" UUID="05e69a4d-86fb-441d-82cf-881e4289c5e1" autoIncrement="false" autoIncrementSequenceName="OtherProduct_name_other_product_seq" defaultValue="" name="name_other_product" nullable="0" physicalName="name_other_product" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL133" populated="true" UUID="0a20d90b-bcf4-49c4-a812-35ae1f3ad5ff" autoIncrement="false" autoIncrementSequenceName="OtherProduct_url_picture_seq" defaultValue="" name="url_picture" nullable="1" physicalName="url_picture" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX134" populated="true" UUID="11ae0c89-196b-4d68-b207-fe6d407dd224" clustered="false" name="id_otherProduct" physicalName="id_otherProduct" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC135" populated="true" UUID="1081c535-ed51-4798-b66e-21db90852aa6" ascendingOrDescending="UNSPECIFIED" column-ref="COL130" name="id_other_product" physicalName="id_other_product" />
    </index>
   </folder>
  </table>
  <table id="TAB136" populated="true" UUID="33a5da0c-2afa-4d37-9e00-a313c33c0044" name="Other_product_point_of_sale" objectType="TABLE" physicalName="Other_product_point_of_sale" >
   <remarks></remarks>
   <folder id="FOLTAB1361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL137" populated="true" UUID="16386411-22f7-49dc-8f8c-2a4cc8a221e9" autoIncrement="false" autoIncrementSequenceName="Other_product_point_of_sale_id_other_product_seq" defaultValue="" name="id_other_product" nullable="0" physicalName="id_other_product" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL138" populated="true" UUID="21abf13e-918c-4d25-9b0d-906f7c48febd" autoIncrement="false" autoIncrementSequenceName="Other_product_point_of_sale_id_point_of_sale_seq" defaultValue="" name="id_point_of_sale" nullable="0" physicalName="id_point_of_sale" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL139" populated="true" UUID="461879db-dde4-480b-bdfd-eecbaf81a57f" autoIncrement="false" autoIncrementSequenceName="Other_product_point_of_sale_price_seq" defaultValue="" name="price" nullable="0" physicalName="price" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX140" populated="true" UUID="f8054131-59bd-4373-a157-cfd2173cced4" clustered="false" name="Other_product_point_of_sale_pk" physicalName="Other_product_point_of_sale_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC141" populated="true" UUID="5f90f8a8-87eb-4f6d-854f-9da77285d2a6" ascendingOrDescending="UNSPECIFIED" column-ref="COL137" name="id_other_product" physicalName="id_other_product" />
     <index-column id="IDC142" populated="true" UUID="bd2a32ca-23a5-4da5-9fcb-498860bca261" ascendingOrDescending="UNSPECIFIED" column-ref="COL138" name="id_point_of_sale" physicalName="id_point_of_sale" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL143" populated="true" UUID="23c656fb-4632-404d-be9e-883eeaf8655b" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="false" name="point_of_sale_worker_fk" physicalName="point_of_sale_worker_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP144" populated="true" UUID="a28dc724-def2-4e27-a8e6-9e6ea2618f91" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL145" populated="true" UUID="4ff9d625-03da-46b8-90a6-4ff14f617c62" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="false" name="PointDeVente_Stock_fk" physicalName="PointDeVente_Stock_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP146" populated="true" UUID="4d25d8da-c7f1-4a8e-9303-de5171a4a7a3" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL147" populated="true" UUID="a36cfc4c-75b4-45c7-aa4e-b5b77ff6ae12" deferrability="7" deleteRule="3" fk-table-ref="TAB88" fkCardinality="7" identifying="false" name="PointOfSale_PizzaPointOfSale_fk" physicalName="PointOfSale_PizzaPointOfSale_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP148" populated="true" UUID="623f9d5c-00b3-4d51-8897-673ef7d1f717" fk-column-ref="COL90" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL149" populated="true" UUID="d253b265-61e4-41bc-852d-c935b3dd31b5" deferrability="7" deleteRule="3" fk-table-ref="TAB97" fkCardinality="7" identifying="false" name="Point_of_sale_Pizza_order_fk" physicalName="Point_of_sale_Pizza_order_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP150" populated="true" UUID="b452a71e-0447-4e60-b64f-0b66cea3d113" fk-column-ref="COL102" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL151" populated="true" UUID="f7d1bd45-d874-4a7e-9219-2020ed4ef82c" deferrability="7" deleteRule="3" fk-table-ref="TAB136" fkCardinality="7" identifying="false" name="Point_of_sale_Other_product_point_of_sale_fk" physicalName="Point_of_sale_Other_product_point_of_sale_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP152" populated="true" UUID="1bec337a-0f69-42c5-bcf5-3d147d4bb837" fk-column-ref="COL138" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL153" populated="true" UUID="06917939-a92a-4243-9a5a-57a9dd0efdee" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="7" identifying="false" name="Worker_Order_fk" physicalName="Worker_Order_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP154" populated="true" UUID="ae8bd3b9-1d7d-405d-8d5e-613522d6a237" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL155" populated="true" UUID="9bbae3e2-bd99-49e3-9afd-a57ba77e190d" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="7" identifying="false" name="Worker_Order_fk1" physicalName="Worker_Order_fk1" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP156" populated="true" UUID="d9651b59-0c93-411d-8ea5-e1f6f36fce2c" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL157" populated="true" UUID="7fda02d1-ddbe-43d9-9fe0-5d42748b13f1" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="false" name="Produit_Stock_fk" physicalName="Produit_Stock_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP158" populated="true" UUID="551142fc-3087-4c75-b91a-ce0d1e7d56a4" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL159" populated="true" UUID="7a50d58d-d743-4fca-940e-e0f2a5323231" deferrability="7" deleteRule="3" fk-table-ref="TAB81" fkCardinality="7" identifying="false" name="Product_RecipeProduct_fk" physicalName="Product_RecipeProduct_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP160" populated="true" UUID="00a08589-d2a3-462e-9521-4f60098e703e" fk-column-ref="COL83" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL161" populated="true" UUID="ca9f30c2-029d-41f8-9220-e105fd5b5f57" deferrability="7" deleteRule="3" fk-table-ref="TAB97" fkCardinality="7" identifying="false" name="Customer_Pizza_order_fk" physicalName="Customer_Pizza_order_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP162" populated="true" UUID="facb96ea-9a05-46a0-a410-00a4b60148fc" fk-column-ref="COL100" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
   <relationship id="REL163" populated="true" UUID="9d966e45-be3e-4cf1-8fc3-b6755673aa48" deferrability="7" deleteRule="3" fk-table-ref="TAB88" fkCardinality="7" identifying="false" name="Pizza_PizzaPointOfSale_fk" physicalName="Pizza_PizzaPointOfSale_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP164" populated="true" UUID="991037c3-98f1-4283-81d5-e1fcf7f6e2dd" fk-column-ref="COL89" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL165" populated="true" UUID="b4b467b7-0640-4b2d-80db-2ea99c803e95" deferrability="7" deleteRule="3" fk-table-ref="TAB97" fkCardinality="7" identifying="false" name="Pizza_PizzaOrder_fk" physicalName="Pizza_PizzaOrder_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP166" populated="true" UUID="53500005-c531-4360-8f61-e7f66bb6e138" fk-column-ref="COL99" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL167" populated="true" UUID="340db0dd-1281-4213-ad2e-069a35ac2e6f" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="false" name="Recette_Pizza_fk" physicalName="Recette_Pizza_fk" pk-table-ref="TAB46" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP168" populated="true" UUID="e55a0ef9-601f-4a1c-9b75-3421634e77e7" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
   </relationship>
   <relationship id="REL169" populated="true" UUID="7d21a44a-bf42-4097-9a0f-5b53b48ffc7a" deferrability="7" deleteRule="3" fk-table-ref="TAB74" fkCardinality="7" identifying="false" name="Recette_Step_fk" physicalName="Recette_Step_fk" pk-table-ref="TAB46" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP170" populated="true" UUID="fd82d290-8cfc-426e-b758-7dd0113c9655" fk-column-ref="COL78" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
   </relationship>
   <relationship id="REL171" populated="true" UUID="4bbb30de-35dc-42ab-b166-e9c765355d76" deferrability="7" deleteRule="3" fk-table-ref="TAB81" fkCardinality="7" identifying="false" name="Recipe_RecipeProduct_fk" physicalName="Recipe_RecipeProduct_fk" pk-table-ref="TAB46" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP172" populated="true" UUID="5eaa0489-b578-426f-a194-2d7309e8a97a" fk-column-ref="COL82" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
   </relationship>
   <relationship id="REL173" populated="true" UUID="2cec2e0b-5123-473f-8acd-6b8ab9316356" deferrability="7" deleteRule="3" fk-table-ref="TAB88" fkCardinality="7" identifying="false" name="PromoCode_PizzaPointOfSale_fk" physicalName="PromoCode_PizzaPointOfSale_fk" pk-table-ref="TAB51" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP174" populated="true" UUID="394972b1-40b6-4f05-bd68-1890a19d69a5" fk-column-ref="COL93" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL52" />
   </relationship>
   <relationship id="REL175" populated="true" UUID="e47787dd-6b13-44ce-a3f4-08f148da6fd3" deferrability="7" deleteRule="3" fk-table-ref="TAB66" fkCardinality="7" identifying="false" name="Commande_Facture_fk" physicalName="Commande_Facture_fk" pk-table-ref="TAB57" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP176" populated="true" UUID="a105fc65-58bc-4232-9d53-8efa414938fa" fk-column-ref="COL70" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
   </relationship>
   <relationship id="REL177" populated="true" UUID="b9f0aaa5-2bfd-4620-a368-5e0eabd8c618" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="7" identifying="false" name="Pizza_order_Customer_order_fk" physicalName="Pizza_order_Customer_order_fk" pk-table-ref="TAB97" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP178" populated="true" UUID="646f8d30-5a77-4c27-8306-2fd71f6f0621" fk-column-ref="COL62" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL98" />
   </relationship>
   <relationship id="REL179" populated="true" UUID="dab4f6cb-dbc4-49b7-b9dd-f44399996285" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="false" name="User_Customer_fk" physicalName="User_Customer_fk" pk-table-ref="TAB107" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP180" populated="true" UUID="ee50de53-a2c9-4dfe-9c05-5782bf0b1e29" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL108" />
   </relationship>
   <relationship id="REL181" populated="true" UUID="eebdbf63-1888-43dc-b9c2-5589d2922585" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="false" name="User_Worker_fk" physicalName="User_Worker_fk" pk-table-ref="TAB107" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP182" populated="true" UUID="159df48e-6e0d-4435-9701-680cf6641bc3" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL108" />
   </relationship>
   <relationship id="REL183" populated="true" UUID="cd6dc84f-7c54-4b57-b154-20904d7cce5c" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Address_Point_of_sale_fk" physicalName="Address_Point_of_sale_fk" pk-table-ref="TAB115" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP184" populated="true" UUID="dc083e3f-cfb7-4821-8a05-c8ca813b3dd3" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL116" />
   </relationship>
   <relationship id="REL185" populated="true" UUID="8711238f-9bf8-42b6-9f4a-d1f37bd49a19" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="false" name="Address_Customer_fk" physicalName="Address_Customer_fk" pk-table-ref="TAB115" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP186" populated="true" UUID="3dac5781-53ee-4ef8-830d-4afa0ee24a75" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL116" />
   </relationship>
   <relationship id="REL187" populated="true" UUID="938f785f-05af-408c-84b6-eb1d773fcd98" deferrability="7" deleteRule="3" fk-table-ref="TAB66" fkCardinality="7" identifying="false" name="Payement_method_Receipt_fk" physicalName="Payement_method_Receipt_fk" pk-table-ref="TAB124" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP188" populated="true" UUID="d2df09a4-2528-4717-b42e-a7f459f79a02" fk-column-ref="COL69" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL125" />
   </relationship>
   <relationship id="REL189" populated="true" UUID="91a3c67e-0158-4149-a2ee-1c9a72dd1fe7" deferrability="7" deleteRule="3" fk-table-ref="TAB136" fkCardinality="7" identifying="false" name="OtherProduct_Other_product_point_of_sale_fk" physicalName="OtherProduct_Other_product_point_of_sale_fk" pk-table-ref="TAB129" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP190" populated="true" UUID="c078d47d-4054-423e-8a66-d74b2af6913a" fk-column-ref="COL137" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL130" />
   </relationship>
   <relationship id="REL191" populated="true" UUID="1fbadc66-7d08-4130-9bcf-6b4a66d6c0de" deferrability="7" deleteRule="3" fk-table-ref="TAB97" fkCardinality="7" identifying="false" name="OtherProduct_Shopping_basket_fk" physicalName="OtherProduct_Shopping_basket_fk" pk-table-ref="TAB129" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP192" populated="true" UUID="ce48ccb0-426a-47bc-a9d2-3991b300454b" fk-column-ref="COL104" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL130" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="748" y="361" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="1204" y="61" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="1254" y="357" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="1300" y="525" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="412" y="182" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="91" y="672" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="575" y="833" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB51" x="1022" y="504" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB57" x="202" y="28" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB66" x="74" y="218" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB74" x="169" y="815" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB81" x="1104" y="812" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB88" x="833" y="672" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB97" x="339" y="365" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB107" x="908" y="105" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB115" x="699" y="203" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB124" x="45" y="477" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB129" x="330" y="615" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB136" x="632" y="532" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL143" pkConnection="0.8370044052863436" fkConnection="0.14358974358974358" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL145" pkConnection="0.7719298245614035" fkConnection="0.3058823529411765" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL157" pkConnection="0.4221105527638191" fkConnection="0.5871559633027523" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL167" pkConnection="0.5192307692307693" fkConnection="0.5158371040723982" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL175" pkConnection="0.39565217391304347" fkConnection="0.8849206349206349" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL169" pkConnection="0.5789473684210527" fkConnection="0.9176470588235294" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL171" pkConnection="0.631578947368421" fkConnection="0.38028169014084506" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL159" pkConnection="0.2849740932642487" fkConnection="0.6984924623115578" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL163" pkConnection="0.7411764705882353" fkConnection="0.6363636363636364" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL147" pkConnection="0.748898678414097" fkConnection="0.7064220183486238" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL165" pkConnection="0.4265402843601896" fkConnection="0.11894273127753303" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL153" pkConnection="0.28205128205128205" fkConnection="0.1111111111111111" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL155" pkConnection="0.25882352941176473" fkConnection="0.4336283185840708" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL173" pkConnection="0.25339366515837103" fkConnection="0.8240343347639485" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL179" pkConnection="0.26262626262626265" fkConnection="0.5048543689320388" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL181" pkConnection="0.2727272727272727" fkConnection="0.8352941176470589" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL183" pkConnection="0.855" fkConnection="0.4801762114537445" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL185" pkConnection="0.5486725663716814" fkConnection="0.37373737373737376" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL187" pkConnection="0.6666666666666666" fkConnection="0.5515873015873016" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL161" pkConnection="0.3592233009708738" fkConnection="0.748898678414097" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL149" pkConnection="0.6283185840707964" fkConnection="0.5196850393700787" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL177" pkConnection="0.18502202643171806" fkConnection="0.7521008403361344" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL189" pkConnection="0.6352941176470588" fkConnection="0.6619718309859155" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL151" pkConnection="0.1013215859030837" fkConnection="0.6877637130801688" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL191" pkConnection="0.36363636363636365" fkConnection="0.7004405286343612" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
